2024-11-27 10:33:47,666 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 10:33:48,043 - INFO - 连续特征已标准化
2024-11-27 10:33:48,098 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 10:33:48,230 - INFO - 连续特征已标准化
2024-11-27 10:33:48,287 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 10:33:48,520 - INFO - 连续特征已标准化
2024-11-27 10:33:48,578 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 10:33:48,984 - INFO - 连续特征已标准化
2024-11-27 10:33:49,583 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 10:33:50,019 - INFO - 连续特征已标准化
2024-11-27 10:33:50,621 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 10:33:51,077 - INFO - 连续特征已标准化
2024-11-27 10:33:51,706 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 10:33:51,820 - INFO - 连续特征已标准化
2024-11-27 10:33:51,916 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 10:33:51,998 - INFO - 连续特征已标准化
2024-11-27 10:33:52,093 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 10:33:52,187 - INFO - 连续特征已标准化
2024-11-27 10:33:52,309 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 10:33:52,525 - INFO - 数据加载时间: 16.556697130203247秒
2024-11-27 10:33:52,525 - INFO - 训练数据形状: (75732, 10, 4)
