2024-11-22 18:00:09,433 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 18:00:09,493 - INFO - 连续特征已标准化
2024-11-22 18:00:09,501 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 18:00:09,528 - INFO - 连续特征已标准化
2024-11-22 18:00:09,534 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 18:00:09,563 - INFO - 连续特征已标准化
2024-11-22 18:00:09,571 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 18:00:09,642 - INFO - 连续特征已标准化
2024-11-22 18:00:09,684 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 18:00:09,799 - INFO - 连续特征已标准化
2024-11-22 18:00:09,834 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 18:00:09,910 - INFO - 连续特征已标准化
2024-11-22 18:00:09,949 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 18:00:09,968 - INFO - 连续特征已标准化
2024-11-22 18:00:09,980 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 18:00:10,003 - INFO - 连续特征已标准化
2024-11-22 18:00:10,014 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 18:00:10,037 - INFO - 连续特征已标准化
2024-11-22 18:00:10,048 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 18:00:10,244 - INFO - 数据加载时间: 14.525114297866821秒
2024-11-22 18:00:10,245 - INFO - 训练数据形状: (654, 10, 4)
