2024-11-22 16:20:18,829 - INFO - 训练样本分布: target
0.0    1726
1.0     863
Name: count, dtype: int64
2024-11-22 16:20:18,866 - INFO - 连续特征已标准化
2024-11-22 16:20:18,870 - INFO - 预处理后的 result_array 形状: (2589, 10, 4)
2024-11-22 16:20:18,890 - INFO - 连续特征已标准化
2024-11-22 16:20:18,895 - INFO - 预处理后的 result_array 形状: (2928, 10, 4)
2024-11-22 16:20:18,912 - INFO - 连续特征已标准化
2024-11-22 16:20:18,918 - INFO - 预处理后的 result_array 形状: (3124, 10, 4)
2024-11-22 16:20:18,983 - INFO - 连续特征已标准化
2024-11-22 16:20:19,081 - INFO - 预处理后的 result_array 形状: (2589, 15, 17)
2024-11-22 16:20:19,192 - INFO - 连续特征已标准化
2024-11-22 16:20:19,250 - INFO - 预处理后的 result_array 形状: (2928, 15, 17)
2024-11-22 16:20:19,326 - INFO - 连续特征已标准化
2024-11-22 16:20:19,376 - INFO - 预处理后的 result_array 形状: (3124, 15, 17)
2024-11-22 16:20:19,394 - INFO - 连续特征已标准化
2024-11-22 16:20:19,404 - INFO - 预处理后的 result_array 形状: (2589, 5, 9)
2024-11-22 16:20:19,420 - INFO - 连续特征已标准化
2024-11-22 16:20:19,433 - INFO - 预处理后的 result_array 形状: (2928, 5, 9)
2024-11-22 16:20:19,452 - INFO - 连续特征已标准化
2024-11-22 16:20:19,463 - INFO - 预处理后的 result_array 形状: (3124, 5, 9)
2024-11-22 16:20:19,588 - INFO - 数据加载时间: 16.418143272399902秒
2024-11-22 16:20:19,588 - INFO - 训练数据形状: (2589, 10, 4)
2024-11-22 16:21:13,011 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.3333333333333333
训练集AUPRC: 0.5340802462975708
训练集AUC: 0.5515139593618961
训练集KS: 0.11761297798377746
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.06181693989071038
测试集AUPRC: 0.5051121853688478
测试集AUC: 0.5208293527645427
测试集KS: 0.07526643832448054
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.05441741357234315
OOT集AUPRC: 0.5106202181636649
OOT集AUC: 0.5598062447727907
OOT集KS: 0.135310048189892

