2024-11-27 11:00:01,881 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 11:00:02,265 - INFO - 连续特征已标准化
2024-11-27 11:00:02,352 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 11:00:02,515 - INFO - 连续特征已标准化
2024-11-27 11:00:02,568 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 11:00:02,713 - INFO - 连续特征已标准化
2024-11-27 11:00:02,762 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 11:00:03,180 - INFO - 连续特征已标准化
2024-11-27 11:00:03,853 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 11:00:04,408 - INFO - 连续特征已标准化
2024-11-27 11:00:05,072 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 11:00:05,587 - INFO - 连续特征已标准化
2024-11-27 11:00:06,269 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 11:00:06,447 - INFO - 连续特征已标准化
2024-11-27 11:00:06,560 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 11:00:06,650 - INFO - 连续特征已标准化
2024-11-27 11:00:06,756 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 11:00:06,846 - INFO - 连续特征已标准化
2024-11-27 11:00:06,959 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 11:00:07,100 - INFO - 数据加载时间: 16.56318712234497秒
2024-11-27 11:00:07,100 - INFO - 训练数据形状: (75732, 10, 4)
