2024-11-22 15:07:32,133 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 15:07:32,174 - INFO - 连续特征已标准化
2024-11-22 15:07:32,179 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 15:07:32,202 - INFO - 连续特征已标准化
2024-11-22 15:07:32,210 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 15:07:32,236 - INFO - 连续特征已标准化
2024-11-22 15:07:32,243 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 15:07:32,307 - INFO - 连续特征已标准化
2024-11-22 15:07:32,342 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 15:07:32,403 - INFO - 连续特征已标准化
2024-11-22 15:07:32,475 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 15:07:32,536 - INFO - 连续特征已标准化
2024-11-22 15:07:32,568 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 15:07:32,583 - INFO - 连续特征已标准化
2024-11-22 15:07:32,590 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 15:07:32,611 - INFO - 连续特征已标准化
2024-11-22 15:07:32,620 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 15:07:32,637 - INFO - 连续特征已标准化
2024-11-22 15:07:32,646 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 15:07:32,819 - INFO - 数据加载时间: 11.228302001953125秒
2024-11-22 15:07:32,820 - INFO - 训练数据形状: (654, 10, 4)
