2024-11-22 18:03:39,886 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 18:03:39,926 - INFO - 连续特征已标准化
2024-11-22 18:03:39,933 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 18:03:39,982 - INFO - 连续特征已标准化
2024-11-22 18:03:39,988 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 18:03:40,013 - INFO - 连续特征已标准化
2024-11-22 18:03:40,018 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 18:03:40,090 - INFO - 连续特征已标准化
2024-11-22 18:03:40,125 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 18:03:40,291 - INFO - 连续特征已标准化
2024-11-22 18:03:40,325 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 18:03:40,396 - INFO - 连续特征已标准化
2024-11-22 18:03:40,433 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 18:03:40,451 - INFO - 连续特征已标准化
2024-11-22 18:03:40,461 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 18:03:40,478 - INFO - 连续特征已标准化
2024-11-22 18:03:40,486 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 18:03:40,504 - INFO - 连续特征已标准化
2024-11-22 18:03:40,514 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 18:03:40,710 - INFO - 数据加载时间: 14.62362289428711秒
2024-11-22 18:03:40,710 - INFO - 训练数据形状: (654, 10, 4)
