2024-11-27 10:01:27,541 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 10:01:27,977 - INFO - 连续特征已标准化
2024-11-27 10:01:28,031 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 10:01:28,157 - INFO - 连续特征已标准化
2024-11-27 10:01:28,210 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 10:01:28,349 - INFO - 连续特征已标准化
2024-11-27 10:01:28,398 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 10:01:28,819 - INFO - 连续特征已标准化
2024-11-27 10:01:29,454 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 10:01:29,991 - INFO - 连续特征已标准化
2024-11-27 10:01:30,573 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 10:01:31,089 - INFO - 连续特征已标准化
2024-11-27 10:01:31,717 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 10:01:31,855 - INFO - 连续特征已标准化
2024-11-27 10:01:31,972 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 10:01:32,055 - INFO - 连续特征已标准化
2024-11-27 10:01:32,152 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 10:01:32,242 - INFO - 连续特征已标准化
2024-11-27 10:01:32,345 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 10:01:32,487 - INFO - 数据加载时间: 16.21092128753662秒
2024-11-27 10:01:32,487 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-27 10:04:51,479 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.628967939576401
训练集AUPRC: 0.5684016310975146
训练集AUC: 0.5905823643885024
训练集KS: 0.14248930438916174
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.7641632154613996
测试集AUPRC: 0.5186491466101553
测试集AUC: 0.5855250258829552
测试集KS: 0.13701908697435194
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.7742024547576617
OOT集AUPRC: 0.5189610458251116
OOT集AUC: 0.5857166916274609
OOT集KS: 0.13401257012746526

