2024-11-22 16:43:12,415 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 16:43:12,448 - INFO - 连续特征已标准化
2024-11-22 16:43:12,453 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 16:43:12,473 - INFO - 连续特征已标准化
2024-11-22 16:43:12,477 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 16:43:12,498 - INFO - 连续特征已标准化
2024-11-22 16:43:12,503 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 16:43:12,553 - INFO - 连续特征已标准化
2024-11-22 16:43:12,582 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 16:43:12,630 - INFO - 连续特征已标准化
2024-11-22 16:43:12,659 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 16:43:12,708 - INFO - 连续特征已标准化
2024-11-22 16:43:12,736 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 16:43:12,750 - INFO - 连续特征已标准化
2024-11-22 16:43:12,756 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 16:43:12,769 - INFO - 连续特征已标准化
2024-11-22 16:43:12,774 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 16:43:12,788 - INFO - 连续特征已标准化
2024-11-22 16:43:12,794 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 16:43:12,913 - INFO - 数据加载时间: 14.825085163116455秒
2024-11-22 16:43:12,913 - INFO - 训练数据形状: (654, 10, 4)
