2024-11-27 13:33:41,194 - INFO - 训练样本分布: target
0.0    326270
1.0    326270
Name: count, dtype: int64
2024-11-27 13:33:44,009 - INFO - 连续特征已标准化
2024-11-27 13:33:44,948 - INFO - 预处理后的 result_array 形状: (652540, 10, 4)
2024-11-27 13:33:45,294 - INFO - 连续特征已标准化
2024-11-27 13:33:45,435 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 13:33:45,814 - INFO - 连续特征已标准化
2024-11-27 13:33:45,903 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 13:33:53,945 - INFO - 连续特征已标准化
2024-11-27 13:34:10,529 - INFO - 预处理后的 result_array 形状: (652540, 15, 17)
2024-11-27 13:34:12,003 - INFO - 连续特征已标准化
2024-11-27 13:34:12,832 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 13:34:13,394 - INFO - 连续特征已标准化
2024-11-27 13:34:14,473 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 13:34:15,645 - INFO - 连续特征已标准化
2024-11-27 13:34:17,312 - INFO - 预处理后的 result_array 形状: (652540, 5, 9)
2024-11-27 13:34:17,608 - INFO - 连续特征已标准化
2024-11-27 13:34:17,743 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 13:34:17,863 - INFO - 连续特征已标准化
2024-11-27 13:34:18,059 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 13:34:18,437 - INFO - 数据加载时间: 55.58889675140381秒
2024-11-27 13:34:18,438 - INFO - 训练数据形状: (652540, 10, 4)
