2024-11-18 16:21:27,340 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-18 16:21:27,371 - INFO - 连续特征已标准化
2024-11-18 16:21:27,377 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-18 16:21:27,403 - INFO - 连续特征已标准化
2024-11-18 16:21:27,407 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 16:21:27,428 - INFO - 连续特征已标准化
2024-11-18 16:21:27,434 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 16:21:27,495 - INFO - 连续特征已标准化
2024-11-18 16:21:27,530 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-18 16:21:27,596 - INFO - 连续特征已标准化
2024-11-18 16:21:27,678 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 16:21:27,740 - INFO - 连续特征已标准化
2024-11-18 16:21:27,775 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 16:21:27,792 - INFO - 连续特征已标准化
2024-11-18 16:21:27,800 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-18 16:21:27,819 - INFO - 连续特征已标准化
2024-11-18 16:21:27,827 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 16:21:27,843 - INFO - 连续特征已标准化
2024-11-18 16:21:27,851 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 16:21:27,958 - INFO - 数据加载时间: 11.368102312088013秒
2024-11-18 16:21:27,958 - INFO - 训练数据形状: (654, 10, 4)
