2024-11-22 15:55:33,168 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 15:55:33,187 - INFO - 连续特征已标准化
2024-11-22 15:55:33,190 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 15:55:33,203 - INFO - 连续特征已标准化
2024-11-22 15:55:33,205 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 15:55:33,217 - INFO - 连续特征已标准化
2024-11-22 15:55:33,219 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 15:55:33,252 - INFO - 连续特征已标准化
2024-11-22 15:55:33,268 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 15:55:33,301 - INFO - 连续特征已标准化
2024-11-22 15:55:33,317 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 15:55:33,347 - INFO - 连续特征已标准化
2024-11-22 15:55:33,366 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 15:55:33,374 - INFO - 连续特征已标准化
2024-11-22 15:55:33,380 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 15:55:33,395 - INFO - 连续特征已标准化
2024-11-22 15:55:33,400 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 15:55:33,411 - INFO - 连续特征已标准化
2024-11-22 15:55:33,415 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 15:55:33,521 - INFO - 数据加载时间: 10.55313777923584秒
2024-11-22 15:55:33,521 - INFO - 训练数据形状: (654, 10, 4)
2024-11-22 15:55:45,083 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.4717358839136639
训练集AUC: 0.4598045198215639
训练集KS: 0.05733944954128441
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9263888888888889
测试集AUPRC: 0.5243514208182946
测试集AUC: 0.5052898079262256
测试集KS: 0.10438177137846172
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9561855670103093
OOT集AUPRC: 0.5008985659791291
OOT集AUC: 0.44900507372760423
OOT集KS: 0.07333121928016484

