2024-11-26 16:12:01,530 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 16:12:01,918 - INFO - 连续特征已标准化
2024-11-26 16:12:01,973 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 16:12:02,112 - INFO - 连续特征已标准化
2024-11-26 16:12:02,164 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 16:12:02,328 - INFO - 连续特征已标准化
2024-11-26 16:12:02,423 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 16:12:02,895 - INFO - 连续特征已标准化
2024-11-26 16:12:03,620 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 16:12:04,107 - INFO - 连续特征已标准化
2024-11-26 16:12:04,795 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 16:12:05,307 - INFO - 连续特征已标准化
2024-11-26 16:12:06,136 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 16:12:06,273 - INFO - 连续特征已标准化
2024-11-26 16:12:06,432 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 16:12:06,532 - INFO - 连续特征已标准化
2024-11-26 16:12:06,646 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 16:12:06,742 - INFO - 连续特征已标准化
2024-11-26 16:12:06,861 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 16:12:07,027 - INFO - 数据加载时间: 17.778393745422363秒
2024-11-26 16:12:07,027 - INFO - 训练数据形状: (75732, 10, 4)
