2024-11-27 09:50:31,081 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 09:50:31,478 - INFO - 连续特征已标准化
2024-11-27 09:50:31,534 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 09:50:31,745 - INFO - 连续特征已标准化
2024-11-27 09:50:31,820 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 09:50:31,969 - INFO - 连续特征已标准化
2024-11-27 09:50:32,019 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 09:50:32,463 - INFO - 连续特征已标准化
2024-11-27 09:50:33,138 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 09:50:33,665 - INFO - 连续特征已标准化
2024-11-27 09:50:34,417 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 09:50:34,999 - INFO - 连续特征已标准化
2024-11-27 09:50:35,741 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 09:50:35,867 - INFO - 连续特征已标准化
2024-11-27 09:50:35,977 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 09:50:36,075 - INFO - 连续特征已标准化
2024-11-27 09:50:36,185 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 09:50:36,278 - INFO - 连续特征已标准化
2024-11-27 09:50:36,391 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 09:50:36,541 - INFO - 数据加载时间: 17.06433892250061秒
2024-11-27 09:50:36,541 - INFO - 训练数据形状: (75732, 10, 4)
