2024-11-22 17:00:04,570 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 17:00:04,667 - INFO - 连续特征已标准化
2024-11-22 17:00:04,684 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 17:00:04,739 - INFO - 连续特征已标准化
2024-11-22 17:00:04,748 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 17:00:04,802 - INFO - 连续特征已标准化
2024-11-22 17:00:04,809 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 17:00:04,893 - INFO - 连续特征已标准化
2024-11-22 17:00:04,931 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 17:00:05,097 - INFO - 连续特征已标准化
2024-11-22 17:00:05,139 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 17:00:05,213 - INFO - 连续特征已标准化
2024-11-22 17:00:05,254 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 17:00:05,295 - INFO - 连续特征已标准化
2024-11-22 17:00:05,305 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 17:00:05,321 - INFO - 连续特征已标准化
2024-11-22 17:00:05,332 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 17:00:05,351 - INFO - 连续特征已标准化
2024-11-22 17:00:05,360 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 17:00:05,533 - INFO - 数据加载时间: 15.9413480758667秒
2024-11-22 17:00:05,533 - INFO - 训练数据形状: (654, 10, 4)
