2024-11-27 11:03:21,534 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 11:03:22,063 - INFO - 连续特征已标准化
2024-11-27 11:03:22,124 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 11:03:22,262 - INFO - 连续特征已标准化
2024-11-27 11:03:22,310 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 11:03:22,453 - INFO - 连续特征已标准化
2024-11-27 11:03:22,542 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 11:03:23,030 - INFO - 连续特征已标准化
2024-11-27 11:03:23,697 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 11:03:24,167 - INFO - 连续特征已标准化
2024-11-27 11:03:24,794 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 11:03:25,304 - INFO - 连续特征已标准化
2024-11-27 11:03:25,968 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 11:03:26,104 - INFO - 连续特征已标准化
2024-11-27 11:03:26,212 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 11:03:26,295 - INFO - 连续特征已标准化
2024-11-27 11:03:26,393 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 11:03:26,500 - INFO - 连续特征已标准化
2024-11-27 11:03:26,616 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 11:03:26,762 - INFO - 数据加载时间: 17.535365104675293秒
2024-11-27 11:03:26,763 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-27 11:16:04,392 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.5764776961406503
训练集AUC: 0.6006175351293606
训练集KS: 0.15187767390270956
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9288255282998832
测试集AUPRC: 0.5214699022912421
测试集AUC: 0.5938464760614928
测试集KS: 0.14361803718708455
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9300720363444692
OOT集AUPRC: 0.5211130521449568
OOT集AUC: 0.5964839461780634
OOT集KS: 0.14339491954442296

