2024-11-22 09:28:01,460 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 09:28:01,509 - INFO - 连续特征已标准化
2024-11-22 09:28:01,519 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 09:28:01,544 - INFO - 连续特征已标准化
2024-11-22 09:28:01,551 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 09:28:01,574 - INFO - 连续特征已标准化
2024-11-22 09:28:01,578 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 09:28:01,643 - INFO - 连续特征已标准化
2024-11-22 09:28:01,698 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 09:28:01,781 - INFO - 连续特征已标准化
2024-11-22 09:28:01,815 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 09:28:01,879 - INFO - 连续特征已标准化
2024-11-22 09:28:01,961 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 09:28:01,976 - INFO - 连续特征已标准化
2024-11-22 09:28:01,985 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 09:28:01,999 - INFO - 连续特征已标准化
2024-11-22 09:28:02,008 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 09:28:02,026 - INFO - 连续特征已标准化
2024-11-22 09:28:02,034 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 09:28:02,139 - INFO - 数据加载时间: 10.875785112380981秒
2024-11-22 09:28:02,140 - INFO - 训练数据形状: (654, 10, 4)
