2024-11-22 16:05:08,843 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 16:05:08,874 - INFO - 连续特征已标准化
2024-11-22 16:05:08,878 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 16:05:08,899 - INFO - 连续特征已标准化
2024-11-22 16:05:08,903 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 16:05:08,922 - INFO - 连续特征已标准化
2024-11-22 16:05:08,927 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 16:05:08,980 - INFO - 连续特征已标准化
2024-11-22 16:05:09,010 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 16:05:09,067 - INFO - 连续特征已标准化
2024-11-22 16:05:09,102 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 16:05:09,161 - INFO - 连续特征已标准化
2024-11-22 16:05:09,196 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 16:05:09,213 - INFO - 连续特征已标准化
2024-11-22 16:05:09,221 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 16:05:09,237 - INFO - 连续特征已标准化
2024-11-22 16:05:09,248 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 16:05:09,266 - INFO - 连续特征已标准化
2024-11-22 16:05:09,276 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 16:05:09,406 - INFO - 数据加载时间: 14.724367380142212秒
2024-11-22 16:05:09,406 - INFO - 训练数据形状: (654, 10, 4)
2024-11-22 16:06:09,463 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.502995745681957
训练集AUC: 0.526365625789075
训练集KS: 0.08486238532110091
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9263888888888889
测试集AUPRC: 0.5070057964443303
测试集AUC: 0.5260812989731549
测试集KS: 0.1745919493083647
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9561855670103093
OOT集AUPRC: 0.5022171144025507
OOT集AUC: 0.48719676549865226
OOT集KS: 0.13437450451878863

