2024-11-27 13:31:57,203 - INFO - 训练样本分布: target
0.0    326270
1.0    326270
Name: count, dtype: int64
2024-11-27 13:31:58,814 - INFO - 连续特征已标准化
2024-11-27 13:31:59,561 - INFO - 预处理后的 result_array 形状: (652540, 10, 4)
2024-11-27 13:31:59,792 - INFO - 连续特征已标准化
2024-11-27 13:31:59,852 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 13:32:00,035 - INFO - 连续特征已标准化
2024-11-27 13:32:00,108 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 13:32:05,179 - INFO - 连续特征已标准化
2024-11-27 13:32:15,799 - INFO - 预处理后的 result_array 形状: (652540, 15, 17)
2024-11-27 13:32:17,372 - INFO - 连续特征已标准化
2024-11-27 13:32:18,565 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 13:32:19,475 - INFO - 连续特征已标准化
2024-11-27 13:32:20,343 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 13:32:21,298 - INFO - 连续特征已标准化
2024-11-27 13:32:22,862 - INFO - 预处理后的 result_array 形状: (652540, 5, 9)
2024-11-27 13:32:23,046 - INFO - 连续特征已标准化
2024-11-27 13:32:23,159 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 13:32:23,325 - INFO - 连续特征已标准化
2024-11-27 13:32:23,458 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 13:32:23,750 - INFO - 数据加载时间: 45.44869518280029秒
2024-11-27 13:32:23,751 - INFO - 训练数据形状: (652540, 10, 4)
