2024-11-26 10:57:23,001 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 10:57:23,449 - INFO - 连续特征已标准化
2024-11-26 10:57:23,480 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 10:57:23,605 - INFO - 连续特征已标准化
2024-11-26 10:57:23,636 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 10:57:23,766 - INFO - 连续特征已标准化
2024-11-26 10:57:23,796 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 10:57:24,164 - INFO - 连续特征已标准化
2024-11-26 10:57:24,855 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 10:57:25,315 - INFO - 连续特征已标准化
2024-11-26 10:57:26,033 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 10:57:26,547 - INFO - 连续特征已标准化
2024-11-26 10:57:27,526 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 10:57:27,692 - INFO - 连续特征已标准化
2024-11-26 10:57:27,853 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 10:57:27,951 - INFO - 连续特征已标准化
2024-11-26 10:57:28,100 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 10:57:28,214 - INFO - 连续特征已标准化
2024-11-26 10:57:28,411 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 10:57:28,594 - INFO - 数据加载时间: 18.965359210968018秒
2024-11-26 10:57:28,594 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-26 11:01:18,368 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6665874399197169
训练集AUPRC: 0.5021388577627954
训练集AUC: 0.516093295071539
训练集KS: 0.03355252733322778
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9285865987044707
测试集AUPRC: 0.5009172346078059
测试集AUC: 0.5260446366891088
测试集KS: 0.04367602963351436
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9298461384001405
OOT集AUPRC: 0.49947696133949276
OOT集AUC: 0.5027539193742292
OOT集KS: 0.03213561397596537

