2024-11-18 11:03:08,707 - INFO - 训练样本分布: target
0.0    218
1.0    218
Name: count, dtype: int64
2024-11-18 11:03:08,728 - INFO - 连续特征已标准化
2024-11-18 11:03:08,732 - INFO - 预处理后的 result_array 形状: (436, 10, 4)
2024-11-18 11:03:08,744 - INFO - 连续特征已标准化
2024-11-18 11:03:08,746 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 11:03:08,760 - INFO - 连续特征已标准化
2024-11-18 11:03:08,762 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 11:03:08,793 - INFO - 连续特征已标准化
2024-11-18 11:03:08,809 - INFO - 预处理后的 result_array 形状: (436, 15, 17)
2024-11-18 11:03:08,840 - INFO - 连续特征已标准化
2024-11-18 11:03:08,856 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 11:03:08,887 - INFO - 连续特征已标准化
2024-11-18 11:03:08,908 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 11:03:08,917 - INFO - 连续特征已标准化
2024-11-18 11:03:08,921 - INFO - 预处理后的 result_array 形状: (436, 5, 9)
2024-11-18 11:03:08,929 - INFO - 连续特征已标准化
2024-11-18 11:03:08,935 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 11:03:08,943 - INFO - 连续特征已标准化
2024-11-18 11:03:08,948 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 11:03:09,115 - INFO - 数据加载时间: 11.27566933631897秒
2024-11-18 11:03:09,116 - INFO - 训练数据形状: (436, 10, 4)
2024-11-18 11:03:11,262 - INFO - 【diaoyong】特征 - 训练集评估指标: {'acc': 0.8302752293577982, 'auprc': 0, 'auc': 0.9263214375894285, 'ks': 0.6788990825688074}
训练集准确率 (Accuracy): 0.8302752293577982
训练集AUPRC: 0
训练集AUC: 0.9263214375894285
训练集KS: 0.6788990825688074
【diaoyong】特征 - 测试集评估指标: {'acc': 0.6027777777777777, 'auprc': 0, 'auc': 0.49618115470566604, 'ks': 0.0929535232383808}
测试集准确率 (Accuracy): 0.6027777777777777
测试集AUPRC: 0
测试集AUC: 0.49618115470566604
测试集KS: 0.0929535232383808
【diaoyong】特征 - OOT集评估指标: {'acc': 0.4832474226804124, 'auprc': 0, 'auc': 0.4964523545267163, 'ks': 0.1108292373553195}
OOT集准确率 (Accuracy): 0.4832474226804124
OOT集AUPRC: 0
OOT集AUC: 0.4964523545267163
OOT集KS: 0.1108292373553195

