2024-11-22 15:03:19,410 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 15:03:19,459 - INFO - 连续特征已标准化
2024-11-22 15:03:19,467 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 15:03:19,495 - INFO - 连续特征已标准化
2024-11-22 15:03:19,502 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 15:03:19,531 - INFO - 连续特征已标准化
2024-11-22 15:03:19,538 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 15:03:19,623 - INFO - 连续特征已标准化
2024-11-22 15:03:19,669 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 15:03:19,810 - INFO - 连续特征已标准化
2024-11-22 15:03:19,852 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 15:03:19,937 - INFO - 连续特征已标准化
2024-11-22 15:03:19,981 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 15:03:20,009 - INFO - 连续特征已标准化
2024-11-22 15:03:20,021 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 15:03:20,050 - INFO - 连续特征已标准化
2024-11-22 15:03:20,064 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 15:03:20,098 - INFO - 连续特征已标准化
2024-11-22 15:03:20,118 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 15:03:20,288 - INFO - 数据加载时间: 14.588655710220337秒
2024-11-22 15:03:20,288 - INFO - 训练数据形状: (654, 10, 4)
