2024-11-22 16:04:09,023 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 16:04:09,042 - INFO - 连续特征已标准化
2024-11-22 16:04:09,045 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 16:04:09,056 - INFO - 连续特征已标准化
2024-11-22 16:04:09,059 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 16:04:09,072 - INFO - 连续特征已标准化
2024-11-22 16:04:09,075 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 16:04:09,102 - INFO - 连续特征已标准化
2024-11-22 16:04:09,120 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 16:04:09,150 - INFO - 连续特征已标准化
2024-11-22 16:04:09,168 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 16:04:09,200 - INFO - 连续特征已标准化
2024-11-22 16:04:09,217 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 16:04:09,225 - INFO - 连续特征已标准化
2024-11-22 16:04:09,229 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 16:04:09,239 - INFO - 连续特征已标准化
2024-11-22 16:04:09,243 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 16:04:09,253 - INFO - 连续特征已标准化
2024-11-22 16:04:09,256 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 16:04:09,360 - INFO - 数据加载时间: 10.54636836051941秒
2024-11-22 16:04:09,360 - INFO - 训练数据形状: (654, 10, 4)
