2024-11-27 09:55:04,093 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 09:55:04,559 - INFO - 连续特征已标准化
2024-11-27 09:55:04,609 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 09:55:04,743 - INFO - 连续特征已标准化
2024-11-27 09:55:04,795 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 09:55:04,935 - INFO - 连续特征已标准化
2024-11-27 09:55:04,985 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 09:55:05,483 - INFO - 连续特征已标准化
2024-11-27 09:55:06,219 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 09:55:06,832 - INFO - 连续特征已标准化
2024-11-27 09:55:07,569 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 09:55:08,062 - INFO - 连续特征已标准化
2024-11-27 09:55:08,771 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 09:55:08,896 - INFO - 连续特征已标准化
2024-11-27 09:55:09,004 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 09:55:09,087 - INFO - 连续特征已标准化
2024-11-27 09:55:09,240 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 09:55:09,379 - INFO - 连续特征已标准化
2024-11-27 09:55:09,505 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 09:55:09,651 - INFO - 数据加载时间: 17.065272331237793秒
2024-11-27 09:55:09,652 - INFO - 训练数据形状: (75732, 10, 4)
