2024-11-22 16:45:07,399 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 16:45:07,438 - INFO - 连续特征已标准化
2024-11-22 16:45:07,446 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 16:45:07,476 - INFO - 连续特征已标准化
2024-11-22 16:45:07,484 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 16:45:07,510 - INFO - 连续特征已标准化
2024-11-22 16:45:07,519 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 16:45:07,596 - INFO - 连续特征已标准化
2024-11-22 16:45:07,637 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 16:45:07,765 - INFO - 连续特征已标准化
2024-11-22 16:45:07,804 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 16:45:07,872 - INFO - 连续特征已标准化
2024-11-22 16:45:07,911 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 16:45:07,930 - INFO - 连续特征已标准化
2024-11-22 16:45:07,939 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 16:45:07,955 - INFO - 连续特征已标准化
2024-11-22 16:45:07,966 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 16:45:07,985 - INFO - 连续特征已标准化
2024-11-22 16:45:07,993 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 16:45:08,105 - INFO - 数据加载时间: 11.453936338424683秒
2024-11-22 16:45:08,106 - INFO - 训练数据形状: (654, 10, 4)
