2024-11-27 09:57:39,207 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 09:57:39,635 - INFO - 连续特征已标准化
2024-11-27 09:57:39,713 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 09:57:39,856 - INFO - 连续特征已标准化
2024-11-27 09:57:39,906 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 09:57:40,046 - INFO - 连续特征已标准化
2024-11-27 09:57:40,096 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 09:57:40,523 - INFO - 连续特征已标准化
2024-11-27 09:57:41,198 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 09:57:41,746 - INFO - 连续特征已标准化
2024-11-27 09:57:42,388 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 09:57:42,909 - INFO - 连续特征已标准化
2024-11-27 09:57:43,598 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 09:57:43,766 - INFO - 连续特征已标准化
2024-11-27 09:57:43,876 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 09:57:43,972 - INFO - 连续特征已标准化
2024-11-27 09:57:44,084 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 09:57:44,177 - INFO - 连续特征已标准化
2024-11-27 09:57:44,291 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 09:57:44,432 - INFO - 数据加载时间: 16.773526668548584秒
2024-11-27 09:57:44,432 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-27 10:00:08,103 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.533637641960979
训练集AUC: 0.5378932913292647
训练集KS: 0.06332197749960389
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9288255282998832
测试集AUPRC: 0.5094888767009541
测试集AUC: 0.5401169440597998
测试集KS: 0.0764345710460348
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9300720363444692
OOT集AUPRC: 0.5087935568028388
OOT集AUC: 0.5392531006614699
OOT集KS: 0.06906375372050799

