2024-11-27 10:35:37,417 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 10:35:37,871 - INFO - 连续特征已标准化
2024-11-27 10:35:37,924 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 10:35:38,056 - INFO - 连续特征已标准化
2024-11-27 10:35:38,106 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 10:35:38,234 - INFO - 连续特征已标准化
2024-11-27 10:35:38,283 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 10:35:38,778 - INFO - 连续特征已标准化
2024-11-27 10:35:39,398 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 10:35:39,883 - INFO - 连续特征已标准化
2024-11-27 10:35:40,452 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 10:35:40,959 - INFO - 连续特征已标准化
2024-11-27 10:35:41,576 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 10:35:41,749 - INFO - 连续特征已标准化
2024-11-27 10:35:41,845 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 10:35:41,923 - INFO - 连续特征已标准化
2024-11-27 10:35:42,022 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 10:35:42,111 - INFO - 连续特征已标准化
2024-11-27 10:35:42,214 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 10:35:42,354 - INFO - 数据加载时间: 16.96705412864685秒
2024-11-27 10:35:42,355 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-27 10:51:47,789 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.5778735828454733
训练集AUC: 0.6023569284807062
训练集KS: 0.15524481064807483
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9288255282998832
测试集AUPRC: 0.5220204291611943
测试集AUC: 0.5961401971470257
测试集KS: 0.1475759094492678
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9300720363444692
OOT集AUPRC: 0.5223567591751268
OOT集AUC: 0.6004474913747953
OOT集KS: 0.15051210231235984

