2024-11-22 15:56:13,027 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 15:56:13,067 - INFO - 连续特征已标准化
2024-11-22 15:56:13,073 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 15:56:13,102 - INFO - 连续特征已标准化
2024-11-22 15:56:13,108 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 15:56:13,142 - INFO - 连续特征已标准化
2024-11-22 15:56:13,150 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 15:56:13,266 - INFO - 连续特征已标准化
2024-11-22 15:56:13,318 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 15:56:13,410 - INFO - 连续特征已标准化
2024-11-22 15:56:13,452 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 15:56:13,531 - INFO - 连续特征已标准化
2024-11-22 15:56:13,570 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 15:56:13,600 - INFO - 连续特征已标准化
2024-11-22 15:56:13,611 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 15:56:13,632 - INFO - 连续特征已标准化
2024-11-22 15:56:13,642 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 15:56:13,662 - INFO - 连续特征已标准化
2024-11-22 15:56:13,672 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 15:56:13,831 - INFO - 数据加载时间: 14.499762058258057秒
2024-11-22 15:56:13,832 - INFO - 训练数据形状: (654, 10, 4)
2024-11-22 15:56:22,179 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.3333333333333333
训练集AUPRC: 0.5403824979464162
训练集AUC: 0.5265602642875178
训练集KS: 0.08486238532110091
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.07361111111111111
测试集AUPRC: 0.5059471340883861
测试集AUC: 0.5131820882011825
测试集KS: 0.08760713982631327
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.04381443298969072
OOT集AUPRC: 0.5003455201689961
OOT集AUC: 0.5692682733470746
OOT集KS: 0.20191850325035676

