2024-11-26 09:48:59,072 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-26 09:48:59,112 - INFO - 连续特征已标准化
2024-11-26 09:48:59,120 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-26 09:48:59,143 - INFO - 连续特征已标准化
2024-11-26 09:48:59,150 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-26 09:48:59,173 - INFO - 连续特征已标准化
2024-11-26 09:48:59,179 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-26 09:48:59,249 - INFO - 连续特征已标准化
2024-11-26 09:48:59,285 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-26 09:48:59,409 - INFO - 连续特征已标准化
2024-11-26 09:48:59,443 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-26 09:48:59,511 - INFO - 连续特征已标准化
2024-11-26 09:48:59,548 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-26 09:48:59,564 - INFO - 连续特征已标准化
2024-11-26 09:48:59,573 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-26 09:48:59,591 - INFO - 连续特征已标准化
2024-11-26 09:48:59,601 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-26 09:48:59,618 - INFO - 连续特征已标准化
2024-11-26 09:48:59,628 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-26 09:48:59,738 - INFO - 数据加载时间: 11.57762098312378秒
2024-11-26 09:48:59,738 - INFO - 训练数据形状: (654, 10, 4)
