2024-11-29 11:38:17,243 - INFO - 训练样本分布: target
0.0    326270
1.0    326270
Name: count, dtype: int64
2024-11-29 11:38:18,437 - INFO - 连续特征已标准化
2024-11-29 11:38:19,124 - INFO - 预处理后的 result_array 形状: (652540, 10, 4)
2024-11-29 11:38:19,396 - INFO - 连续特征已标准化
2024-11-29 11:38:19,449 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-29 11:38:19,596 - INFO - 连续特征已标准化
2024-11-29 11:38:19,646 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-29 11:38:22,835 - INFO - 连续特征已标准化
2024-11-29 11:38:30,563 - INFO - 预处理后的 result_array 形状: (652540, 15, 17)
2024-11-29 11:38:31,561 - INFO - 连续特征已标准化
2024-11-29 11:38:32,239 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-29 11:38:32,736 - INFO - 连续特征已标准化
2024-11-29 11:38:33,464 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-29 11:38:34,130 - INFO - 连续特征已标准化
2024-11-29 11:38:35,519 - INFO - 预处理后的 result_array 形状: (652540, 5, 9)
2024-11-29 11:38:35,675 - INFO - 连续特征已标准化
2024-11-29 11:38:35,792 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-29 11:38:35,912 - INFO - 连续特征已标准化
2024-11-29 11:38:36,075 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-29 11:38:36,339 - INFO - 数据加载时间: 34.33097767829895秒
2024-11-29 11:38:36,340 - INFO - 训练数据形状: (652540, 10, 4)
