2024-11-18 13:59:16,709 - INFO - 训练样本分布: target
0.0    3286
1.0    3286
Name: count, dtype: int64
2024-11-18 13:59:16,747 - INFO - 连续特征已标准化
2024-11-18 13:59:16,755 - INFO - 预处理后的 result_array 形状: (6572, 10, 4)
2024-11-18 13:59:16,779 - INFO - 连续特征已标准化
2024-11-18 13:59:16,783 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 13:59:16,806 - INFO - 连续特征已标准化
2024-11-18 13:59:16,810 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 13:59:16,910 - INFO - 连续特征已标准化
2024-11-18 13:59:17,017 - INFO - 预处理后的 result_array 形状: (6572, 15, 17)
2024-11-18 13:59:17,103 - INFO - 连续特征已标准化
2024-11-18 13:59:17,224 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 13:59:17,309 - INFO - 连续特征已标准化
2024-11-18 13:59:17,358 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 13:59:17,388 - INFO - 连续特征已标准化
2024-11-18 13:59:17,404 - INFO - 预处理后的 result_array 形状: (6572, 5, 9)
2024-11-18 13:59:17,421 - INFO - 连续特征已标准化
2024-11-18 13:59:17,431 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 13:59:17,447 - INFO - 连续特征已标准化
2024-11-18 13:59:17,455 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 13:59:17,561 - INFO - 数据加载时间: 12.080357074737549秒
2024-11-18 13:59:17,562 - INFO - 训练数据形状: (6572, 10, 4)
