2024-11-26 13:41:58,929 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 13:41:59,379 - INFO - 连续特征已标准化
2024-11-26 13:41:59,453 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 13:41:59,658 - INFO - 连续特征已标准化
2024-11-26 13:41:59,736 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 13:41:59,884 - INFO - 连续特征已标准化
2024-11-26 13:41:59,937 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 13:42:00,382 - INFO - 连续特征已标准化
2024-11-26 13:42:01,090 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 13:42:01,634 - INFO - 连续特征已标准化
2024-11-26 13:42:02,327 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 13:42:02,856 - INFO - 连续特征已标准化
2024-11-26 13:42:03,576 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 13:42:03,749 - INFO - 连续特征已标准化
2024-11-26 13:42:03,864 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 13:42:03,951 - INFO - 连续特征已标准化
2024-11-26 13:42:04,082 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 13:42:04,191 - INFO - 连续特征已标准化
2024-11-26 13:42:04,316 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 13:42:04,470 - INFO - 数据加载时间: 17.16847562789917秒
2024-11-26 13:42:04,471 - INFO - 训练数据形状: (75732, 10, 4)
