2024-11-26 14:31:06,656 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 14:31:07,086 - INFO - 连续特征已标准化
2024-11-26 14:31:07,158 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 14:31:07,385 - INFO - 连续特征已标准化
2024-11-26 14:31:07,448 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 14:31:07,622 - INFO - 连续特征已标准化
2024-11-26 14:31:07,681 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 14:31:08,151 - INFO - 连续特征已标准化
2024-11-26 14:31:08,997 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 14:31:09,612 - INFO - 连续特征已标准化
2024-11-26 14:31:10,421 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 14:31:10,947 - INFO - 连续特征已标准化
2024-11-26 14:31:11,795 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 14:31:11,965 - INFO - 连续特征已标准化
2024-11-26 14:31:12,108 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 14:31:12,232 - INFO - 连续特征已标准化
2024-11-26 14:31:12,387 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 14:31:12,483 - INFO - 连续特征已标准化
2024-11-26 14:31:12,621 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 14:31:12,776 - INFO - 数据加载时间: 21.613274335861206秒
2024-11-26 14:31:12,776 - INFO - 训练数据形状: (75732, 10, 4)
