2024-11-26 10:22:38,670 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 10:22:39,151 - INFO - 连续特征已标准化
2024-11-26 10:22:39,185 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 10:22:39,316 - INFO - 连续特征已标准化
2024-11-26 10:22:39,350 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 10:22:39,484 - INFO - 连续特征已标准化
2024-11-26 10:22:39,518 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 10:22:40,002 - INFO - 连续特征已标准化
2024-11-26 10:22:40,801 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 10:22:41,264 - INFO - 连续特征已标准化
2024-11-26 10:22:41,927 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 10:22:42,358 - INFO - 连续特征已标准化
2024-11-26 10:22:43,002 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 10:22:43,113 - INFO - 连续特征已标准化
2024-11-26 10:22:43,222 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 10:22:43,300 - INFO - 连续特征已标准化
2024-11-26 10:22:43,401 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 10:22:43,483 - INFO - 连续特征已标准化
2024-11-26 10:22:43,591 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 10:22:43,762 - INFO - 数据加载时间: 20.9577956199646秒
2024-11-26 10:22:43,762 - INFO - 训练数据形状: (75732, 10, 4)
