2024-11-22 15:45:33,323 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 15:45:33,392 - INFO - 连续特征已标准化
2024-11-22 15:45:33,403 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 15:45:33,447 - INFO - 连续特征已标准化
2024-11-22 15:45:33,458 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 15:45:33,499 - INFO - 连续特征已标准化
2024-11-22 15:45:33,509 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 15:45:33,628 - INFO - 连续特征已标准化
2024-11-22 15:45:33,688 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 15:45:33,861 - INFO - 连续特征已标准化
2024-11-22 15:45:33,958 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 15:45:34,085 - INFO - 连续特征已标准化
2024-11-22 15:45:34,145 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 15:45:34,186 - INFO - 连续特征已标准化
2024-11-22 15:45:34,207 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 15:45:34,242 - INFO - 连续特征已标准化
2024-11-22 15:45:34,261 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 15:45:34,293 - INFO - 连续特征已标准化
2024-11-22 15:45:34,309 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 15:45:34,458 - INFO - 数据加载时间: 15.42161750793457秒
2024-11-22 15:45:34,458 - INFO - 训练数据形状: (654, 10, 4)
