2024-11-26 14:35:01,516 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 14:35:02,032 - INFO - 连续特征已标准化
2024-11-26 14:35:02,107 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 14:35:02,364 - INFO - 连续特征已标准化
2024-11-26 14:35:02,442 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 14:35:02,657 - INFO - 连续特征已标准化
2024-11-26 14:35:02,748 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 14:35:03,428 - INFO - 连续特征已标准化
2024-11-26 14:35:04,452 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 14:35:05,051 - INFO - 连续特征已标准化
2024-11-26 14:35:05,963 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 14:35:06,582 - INFO - 连续特征已标准化
2024-11-26 14:35:07,572 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 14:35:07,734 - INFO - 连续特征已标准化
2024-11-26 14:35:07,884 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 14:35:07,982 - INFO - 连续特征已标准化
2024-11-26 14:35:08,141 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 14:35:08,296 - INFO - 连续特征已标准化
2024-11-26 14:35:08,476 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 14:35:08,644 - INFO - 数据加载时间: 24.02152681350708秒
2024-11-26 14:35:08,644 - INFO - 训练数据形状: (75732, 10, 4)
