2024-11-27 13:26:22,621 - INFO - 训练样本分布: target
0.0    326270
1.0    326270
Name: count, dtype: int64
2024-11-27 13:26:24,843 - INFO - 连续特征已标准化
2024-11-27 13:26:25,732 - INFO - 预处理后的 result_array 形状: (652540, 10, 4)
2024-11-27 13:26:26,063 - INFO - 连续特征已标准化
2024-11-27 13:26:26,161 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 13:26:26,465 - INFO - 连续特征已标准化
2024-11-27 13:26:26,563 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 13:26:31,290 - INFO - 连续特征已标准化
2024-11-27 13:26:41,135 - INFO - 预处理后的 result_array 形状: (652540, 15, 17)
2024-11-27 13:26:42,647 - INFO - 连续特征已标准化
2024-11-27 13:26:43,474 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 13:26:44,147 - INFO - 连续特征已标准化
2024-11-27 13:26:44,992 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 13:26:45,778 - INFO - 连续特征已标准化
2024-11-27 13:26:47,341 - INFO - 预处理后的 result_array 形状: (652540, 5, 9)
2024-11-27 13:26:47,580 - INFO - 连续特征已标准化
2024-11-27 13:26:47,721 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 13:26:47,865 - INFO - 连续特征已标准化
2024-11-27 13:26:48,004 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 13:26:48,383 - INFO - 数据加载时间: 46.561923027038574秒
2024-11-27 13:26:48,384 - INFO - 训练数据形状: (652540, 10, 4)
