2024-11-29 11:50:11,147 - INFO - 训练样本分布: target
0.0    326270
1.0    326270
Name: count, dtype: int64
2024-11-29 11:50:12,449 - INFO - 连续特征已标准化
2024-11-29 11:50:13,017 - INFO - 预处理后的 result_array 形状: (652540, 10, 4)
2024-11-29 11:50:13,287 - INFO - 连续特征已标准化
2024-11-29 11:50:13,385 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-29 11:50:13,561 - INFO - 连续特征已标准化
2024-11-29 11:50:13,619 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-29 11:50:16,743 - INFO - 连续特征已标准化
2024-11-29 11:50:25,486 - INFO - 预处理后的 result_array 形状: (652540, 15, 17)
2024-11-29 11:50:26,649 - INFO - 连续特征已标准化
2024-11-29 11:50:27,387 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-29 11:50:27,894 - INFO - 连续特征已标准化
2024-11-29 11:50:28,658 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-29 11:50:29,414 - INFO - 连续特征已标准化
2024-11-29 11:50:30,742 - INFO - 预处理后的 result_array 形状: (652540, 5, 9)
2024-11-29 11:50:30,944 - INFO - 连续特征已标准化
2024-11-29 11:50:31,061 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-29 11:50:31,185 - INFO - 连续特征已标准化
2024-11-29 11:50:31,319 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-29 11:50:31,550 - INFO - 数据加载时间: 34.799830198287964秒
2024-11-29 11:50:31,550 - INFO - 训练数据形状: (652540, 10, 4)
