2024-11-26 14:55:01,949 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 14:55:02,487 - INFO - 连续特征已标准化
2024-11-26 14:55:02,553 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 14:55:02,739 - INFO - 连续特征已标准化
2024-11-26 14:55:02,811 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 14:55:03,028 - INFO - 连续特征已标准化
2024-11-26 14:55:03,104 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 14:55:03,680 - INFO - 连续特征已标准化
2024-11-26 14:55:04,639 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 14:55:05,275 - INFO - 连续特征已标准化
2024-11-26 14:55:06,118 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 14:55:06,679 - INFO - 连续特征已标准化
2024-11-26 14:55:07,588 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 14:55:07,729 - INFO - 连续特征已标准化
2024-11-26 14:55:07,868 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 14:55:08,013 - INFO - 连续特征已标准化
2024-11-26 14:55:08,177 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 14:55:08,294 - INFO - 连续特征已标准化
2024-11-26 14:55:08,443 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 14:55:08,599 - INFO - 数据加载时间: 22.51039481163025秒
2024-11-26 14:55:08,599 - INFO - 训练数据形状: (75732, 10, 4)
