2024-11-26 14:40:54,851 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 14:40:55,435 - INFO - 连续特征已标准化
2024-11-26 14:40:55,511 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 14:40:55,698 - INFO - 连续特征已标准化
2024-11-26 14:40:55,778 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 14:40:55,994 - INFO - 连续特征已标准化
2024-11-26 14:40:56,070 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 14:40:56,740 - INFO - 连续特征已标准化
2024-11-26 14:40:58,114 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 14:40:58,868 - INFO - 连续特征已标准化
2024-11-26 14:41:00,285 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 14:41:01,099 - INFO - 连续特征已标准化
2024-11-26 14:41:02,000 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 14:41:02,137 - INFO - 连续特征已标准化
2024-11-26 14:41:02,275 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 14:41:02,388 - INFO - 连续特征已标准化
2024-11-26 14:41:02,527 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 14:41:02,640 - INFO - 连续特征已标准化
2024-11-26 14:41:02,829 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 14:41:03,014 - INFO - 数据加载时间: 23.397960424423218秒
2024-11-26 14:41:03,014 - INFO - 训练数据形状: (75732, 10, 4)
