2024-11-18 14:58:36,699 - INFO - 训练样本分布: target
0.0    3286
1.0    3286
Name: count, dtype: int64
2024-11-18 14:58:36,745 - INFO - 连续特征已标准化
2024-11-18 14:58:36,756 - INFO - 预处理后的 result_array 形状: (6572, 10, 4)
2024-11-18 14:58:36,779 - INFO - 连续特征已标准化
2024-11-18 14:58:36,786 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 14:58:36,809 - INFO - 连续特征已标准化
2024-11-18 14:58:36,815 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 14:58:36,908 - INFO - 连续特征已标准化
2024-11-18 14:58:36,989 - INFO - 预处理后的 result_array 形状: (6572, 15, 17)
2024-11-18 14:58:37,058 - INFO - 连续特征已标准化
2024-11-18 14:58:37,172 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 14:58:37,249 - INFO - 连续特征已标准化
2024-11-18 14:58:37,283 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 14:58:37,304 - INFO - 连续特征已标准化
2024-11-18 14:58:37,320 - INFO - 预处理后的 result_array 形状: (6572, 5, 9)
2024-11-18 14:58:37,339 - INFO - 连续特征已标准化
2024-11-18 14:58:37,345 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 14:58:37,361 - INFO - 连续特征已标准化
2024-11-18 14:58:37,370 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 14:58:37,482 - INFO - 数据加载时间: 11.358864784240723秒
2024-11-18 14:58:37,483 - INFO - 训练数据形状: (6572, 10, 4)
