2024-11-26 13:43:41,394 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 13:43:41,777 - INFO - 连续特征已标准化
2024-11-26 13:43:41,828 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 13:43:42,016 - INFO - 连续特征已标准化
2024-11-26 13:43:42,079 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 13:43:42,217 - INFO - 连续特征已标准化
2024-11-26 13:43:42,266 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 13:43:42,665 - INFO - 连续特征已标准化
2024-11-26 13:43:43,243 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 13:43:43,685 - INFO - 连续特征已标准化
2024-11-26 13:43:44,287 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 13:43:44,764 - INFO - 连续特征已标准化
2024-11-26 13:43:45,429 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 13:43:45,544 - INFO - 连续特征已标准化
2024-11-26 13:43:45,642 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 13:43:45,755 - INFO - 连续特征已标准化
2024-11-26 13:43:45,862 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 13:43:45,988 - INFO - 连续特征已标准化
2024-11-26 13:43:46,122 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 13:43:46,286 - INFO - 数据加载时间: 16.346877098083496秒
2024-11-26 13:43:46,286 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-26 14:28:53,742 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.4759282733850948
训练集AUPRC: 0.5331792640864575
训练集AUC: 0.5595407908497739
训练集KS: 0.09293297417208046
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.4771954975045131
测试集AUPRC: 0.5088077079175692
测试集AUC: 0.5599178538600798
测试集KS: 0.09654345744255599
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.3238749027383851
OOT集AUPRC: 0.5049830099711022
OOT集AUC: 0.5223810660372433
OOT集KS: 0.05299468505082999

