2024-11-27 10:55:17,082 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 10:55:17,510 - INFO - 连续特征已标准化
2024-11-27 10:55:17,555 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 10:55:17,684 - INFO - 连续特征已标准化
2024-11-27 10:55:17,737 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 10:55:17,870 - INFO - 连续特征已标准化
2024-11-27 10:55:17,922 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 10:55:18,385 - INFO - 连续特征已标准化
2024-11-27 10:55:18,948 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 10:55:19,433 - INFO - 连续特征已标准化
2024-11-27 10:55:19,995 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 10:55:20,492 - INFO - 连续特征已标准化
2024-11-27 10:55:21,089 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 10:55:21,255 - INFO - 连续特征已标准化
2024-11-27 10:55:21,356 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 10:55:21,432 - INFO - 连续特征已标准化
2024-11-27 10:55:21,525 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 10:55:21,612 - INFO - 连续特征已标准化
2024-11-27 10:55:21,721 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 10:55:21,878 - INFO - 数据加载时间: 16.253569841384888秒
2024-11-27 10:55:21,878 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-27 10:55:23,114 - ERROR - The size of tensor a (12) must match the size of tensor b (512) at non-singleton dimension 2
Traceback (most recent call last):
  File "c:\Users\chao_ma02\Desktop\work\ts2vec\user_embedding.py", line 283, in <module>
    model_diaoyong.fit(diaoyong_features_train, train_labels=labels_train, verbose=True, n_epochs=epochs)
  File "c:\Users\chao_ma02\Desktop\work\ts2vec\ts2vec.py", line 186, in fit
    supervised_contrastive_loss = supervised_hierarchical_contrastive_loss(z1, z2, labels=y)
  File "c:\Users\chao_ma02\Desktop\work\ts2vec\models\losses.py", line 30, in supervised_hierarchical_contrastive_loss
    loss += (1 - alpha) * supervised_temporal_contrastive_loss(z1, z2, mask)
  File "c:\Users\chao_ma02\Desktop\work\ts2vec\models\losses.py", line 81, in supervised_temporal_contrastive_loss
    exp_logits = torch.exp(logits) * logits_mask
RuntimeError: The size of tensor a (12) must match the size of tensor b (512) at non-singleton dimension 2
