2024-11-18 15:10:42,055 - INFO - 训练样本分布: target
0.0    3286
1.0    3286
Name: count, dtype: int64
2024-11-18 15:10:42,096 - INFO - 连续特征已标准化
2024-11-18 15:10:42,105 - INFO - 预处理后的 result_array 形状: (6572, 10, 4)
2024-11-18 15:10:42,129 - INFO - 连续特征已标准化
2024-11-18 15:10:42,134 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 15:10:42,156 - INFO - 连续特征已标准化
2024-11-18 15:10:42,161 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 15:10:42,261 - INFO - 连续特征已标准化
2024-11-18 15:10:42,343 - INFO - 预处理后的 result_array 形状: (6572, 15, 17)
2024-11-18 15:10:42,410 - INFO - 连续特征已标准化
2024-11-18 15:10:42,497 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 15:10:42,560 - INFO - 连续特征已标准化
2024-11-18 15:10:42,599 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 15:10:42,632 - INFO - 连续特征已标准化
2024-11-18 15:10:42,657 - INFO - 预处理后的 result_array 形状: (6572, 5, 9)
2024-11-18 15:10:42,683 - INFO - 连续特征已标准化
2024-11-18 15:10:42,696 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 15:10:42,714 - INFO - 连续特征已标准化
2024-11-18 15:10:42,725 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 15:10:42,840 - INFO - 数据加载时间: 11.311426639556885秒
2024-11-18 15:10:42,840 - INFO - 训练数据形状: (6572, 10, 4)
2024-11-18 15:11:17,889 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.5634510042604991
训练集AUPRC: 0.507411623648676
训练集AUC: 0.48963913561619427
训练集KS: 0.03286670724284843
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.20694444444444443
测试集AUPRC: 0.5082863123939346
测试集AUC: 0.5351333767078724
测试集KS: 0.11875194478232581
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.35695876288659795
OOT集AUPRC: 0.5027505254118981
OOT集AUC: 0.572558268590455
OOT集KS: 0.21650547011257332

