2024-11-27 10:06:26,173 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 10:06:26,553 - INFO - 连续特征已标准化
2024-11-27 10:06:26,600 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 10:06:26,723 - INFO - 连续特征已标准化
2024-11-27 10:06:26,768 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 10:06:26,909 - INFO - 连续特征已标准化
2024-11-27 10:06:26,966 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 10:06:27,431 - INFO - 连续特征已标准化
2024-11-27 10:06:28,075 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 10:06:28,617 - INFO - 连续特征已标准化
2024-11-27 10:06:29,431 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 10:06:29,958 - INFO - 连续特征已标准化
2024-11-27 10:06:30,611 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 10:06:30,730 - INFO - 连续特征已标准化
2024-11-27 10:06:30,835 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 10:06:30,911 - INFO - 连续特征已标准化
2024-11-27 10:06:31,050 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 10:06:31,163 - INFO - 连续特征已标准化
2024-11-27 10:06:31,266 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 10:06:31,416 - INFO - 数据加载时间: 16.48872208595276秒
2024-11-27 10:06:31,417 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-27 10:28:18,431 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6676437965457138
训练集AUPRC: 0.5804719434148804
训练集AUC: 0.6062866256582781
训练集KS: 0.1604143558865473
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9239938409259849
测试集AUPRC: 0.5231067771419371
测试集AUC: 0.599903188318031
测试集KS: 0.15574396701105386
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9261313722045129
OOT集AUPRC: 0.522725100558173
OOT集AUC: 0.6020413731339582
OOT集KS: 0.15234703792494092

