2024-11-26 11:03:53,361 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 11:03:53,768 - INFO - 连续特征已标准化
2024-11-26 11:03:53,801 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 11:03:53,947 - INFO - 连续特征已标准化
2024-11-26 11:03:53,979 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 11:03:54,181 - INFO - 连续特征已标准化
2024-11-26 11:03:54,229 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 11:03:54,596 - INFO - 连续特征已标准化
2024-11-26 11:03:55,160 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 11:03:55,694 - INFO - 连续特征已标准化
2024-11-26 11:03:56,291 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 11:03:56,728 - INFO - 连续特征已标准化
2024-11-26 11:03:57,452 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 11:03:57,575 - INFO - 连续特征已标准化
2024-11-26 11:03:57,695 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 11:03:57,776 - INFO - 连续特征已标准化
2024-11-26 11:03:57,896 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 11:03:57,994 - INFO - 连续特征已标准化
2024-11-26 11:03:58,135 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 11:03:58,366 - INFO - 数据加载时间: 17.24347972869873秒
2024-11-26 11:03:58,367 - INFO - 训练数据形状: (75732, 10, 4)
2024-11-26 11:20:07,105 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.4918028976231372
训练集AUC: 0.4710305347239245
训练集KS: 0.00011884012042465536
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9288255282998832
测试集AUPRC: 0.49932170262398523
测试集AUC: 0.4747851168079726
测试集KS: 0.0011918691342775829
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9300720363444692
OOT集AUPRC: 0.4980559670322058
OOT集AUC: 0.46898017638939726
OOT集KS: 0.004944508768954137

