2024-11-26 10:12:49,434 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 10:12:49,998 - INFO - 连续特征已标准化
2024-11-26 10:12:50,102 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 10:12:50,278 - INFO - 连续特征已标准化
2024-11-26 10:12:50,344 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 10:12:50,517 - INFO - 连续特征已标准化
2024-11-26 10:12:50,582 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 10:12:51,209 - INFO - 连续特征已标准化
2024-11-26 10:12:52,090 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 10:12:52,663 - INFO - 连续特征已标准化
2024-11-26 10:12:53,528 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 10:12:54,230 - INFO - 连续特征已标准化
2024-11-26 10:12:55,194 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 10:12:55,365 - INFO - 连续特征已标准化
2024-11-26 10:12:55,497 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 10:12:55,602 - INFO - 连续特征已标准化
2024-11-26 10:12:55,714 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 10:12:55,816 - INFO - 连续特征已标准化
2024-11-26 10:12:55,960 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 10:12:56,250 - INFO - 数据加载时间: 18.793079376220703秒
2024-11-26 10:12:56,251 - INFO - 训练数据形状: (75732, 10, 4)
