2024-11-18 11:25:30,969 - INFO - 训练样本分布: target
0.0    218
1.0    218
Name: count, dtype: int64
2024-11-18 11:25:31,007 - INFO - 连续特征已标准化
2024-11-18 11:25:31,013 - INFO - 预处理后的 result_array 形状: (436, 10, 4)
2024-11-18 11:25:31,035 - INFO - 连续特征已标准化
2024-11-18 11:25:31,040 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 11:25:31,064 - INFO - 连续特征已标准化
2024-11-18 11:25:31,069 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 11:25:31,136 - INFO - 连续特征已标准化
2024-11-18 11:25:31,175 - INFO - 预处理后的 result_array 形状: (436, 15, 17)
2024-11-18 11:25:31,278 - INFO - 连续特征已标准化
2024-11-18 11:25:31,316 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 11:25:31,391 - INFO - 连续特征已标准化
2024-11-18 11:25:31,429 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 11:25:31,447 - INFO - 连续特征已标准化
2024-11-18 11:25:31,454 - INFO - 预处理后的 result_array 形状: (436, 5, 9)
2024-11-18 11:25:31,469 - INFO - 连续特征已标准化
2024-11-18 11:25:31,478 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 11:25:31,495 - INFO - 连续特征已标准化
2024-11-18 11:25:31,503 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 11:25:31,652 - INFO - 数据加载时间: 14.576298713684082秒
2024-11-18 11:25:31,653 - INFO - 训练数据形状: (436, 10, 4)
