2024-11-26 09:56:01,744 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-26 09:56:01,770 - INFO - 连续特征已标准化
2024-11-26 09:56:01,773 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-26 09:56:01,784 - INFO - 连续特征已标准化
2024-11-26 09:56:01,787 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-26 09:56:01,798 - INFO - 连续特征已标准化
2024-11-26 09:56:01,800 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-26 09:56:01,828 - INFO - 连续特征已标准化
2024-11-26 09:56:01,847 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-26 09:56:01,876 - INFO - 连续特征已标准化
2024-11-26 09:56:01,893 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-26 09:56:01,926 - INFO - 连续特征已标准化
2024-11-26 09:56:01,972 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-26 09:56:01,993 - INFO - 连续特征已标准化
2024-11-26 09:56:01,999 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-26 09:56:02,015 - INFO - 连续特征已标准化
2024-11-26 09:56:02,025 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-26 09:56:02,046 - INFO - 连续特征已标准化
2024-11-26 09:56:02,058 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-26 09:56:02,266 - INFO - 数据加载时间: 12.456054925918579秒
2024-11-26 09:56:02,267 - INFO - 训练数据形状: (654, 10, 4)
2024-11-26 09:56:24,588 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.5201312885983012
训练集AUC: 0.5192376483460989
训练集KS: 0.05504587155963303
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9263888888888889
测试集AUPRC: 0.5038687200571526
测试集AUC: 0.47519164945828973
测试集KS: 0.035444541880003344
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9561855670103093
OOT集AUPRC: 0.502141997958167
OOT集AUC: 0.47782226097986363
OOT集KS: 0.07808783890914858

