2024-11-26 11:43:15,893 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 11:43:16,414 - INFO - 连续特征已标准化
2024-11-26 11:43:16,466 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 11:43:16,615 - INFO - 连续特征已标准化
2024-11-26 11:43:16,665 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 11:43:16,845 - INFO - 连续特征已标准化
2024-11-26 11:43:16,901 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 11:43:17,390 - INFO - 连续特征已标准化
2024-11-26 11:43:18,031 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 11:43:18,558 - INFO - 连续特征已标准化
2024-11-26 11:43:19,342 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 11:43:19,878 - INFO - 连续特征已标准化
2024-11-26 11:43:20,720 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 11:43:20,853 - INFO - 连续特征已标准化
2024-11-26 11:43:20,989 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 11:43:21,115 - INFO - 连续特征已标准化
2024-11-26 11:43:21,252 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 11:43:21,352 - INFO - 连续特征已标准化
2024-11-26 11:43:21,478 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 11:43:21,631 - INFO - 数据加载时间: 17.36436653137207秒
2024-11-26 11:43:21,631 - INFO - 训练数据形状: (75732, 10, 4)
