2024-11-18 16:26:02,993 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-18 16:26:03,024 - INFO - 连续特征已标准化
2024-11-18 16:26:03,030 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-18 16:26:03,051 - INFO - 连续特征已标准化
2024-11-18 16:26:03,056 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 16:26:03,081 - INFO - 连续特征已标准化
2024-11-18 16:26:03,087 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 16:26:03,164 - INFO - 连续特征已标准化
2024-11-18 16:26:03,210 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-18 16:26:03,298 - INFO - 连续特征已标准化
2024-11-18 16:26:03,395 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 16:26:03,461 - INFO - 连续特征已标准化
2024-11-18 16:26:03,499 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 16:26:03,518 - INFO - 连续特征已标准化
2024-11-18 16:26:03,528 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-18 16:26:03,544 - INFO - 连续特征已标准化
2024-11-18 16:26:03,552 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 16:26:03,567 - INFO - 连续特征已标准化
2024-11-18 16:26:03,574 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 16:26:03,682 - INFO - 数据加载时间: 12.017920970916748秒
2024-11-18 16:26:03,683 - INFO - 训练数据形状: (654, 10, 4)
2024-11-18 16:26:28,370 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.5405519252502722
训练集AUC: 0.5600275650197795
训练集KS: 0.13990825688073394
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9263888888888889
测试集AUPRC: 0.5086409992947141
测试集AUC: 0.5399140052615202
测试集KS: 0.09677236853271476
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9561855670103093
OOT集AUPRC: 0.5109721643864925
OOT集AUC: 0.5385087997463136
OOT集KS: 0.10567623275725385

