2024-11-22 17:49:54,402 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 17:49:54,469 - INFO - 连续特征已标准化
2024-11-22 17:49:54,474 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 17:49:54,495 - INFO - 连续特征已标准化
2024-11-22 17:49:54,500 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 17:49:54,521 - INFO - 连续特征已标准化
2024-11-22 17:49:54,526 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 17:49:54,589 - INFO - 连续特征已标准化
2024-11-22 17:49:54,626 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 17:49:54,806 - INFO - 连续特征已标准化
2024-11-22 17:49:54,839 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 17:49:54,910 - INFO - 连续特征已标准化
2024-11-22 17:49:54,951 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 17:49:54,973 - INFO - 连续特征已标准化
2024-11-22 17:49:54,983 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 17:49:54,998 - INFO - 连续特征已标准化
2024-11-22 17:49:55,006 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 17:49:55,021 - INFO - 连续特征已标准化
2024-11-22 17:49:55,028 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 17:49:55,151 - INFO - 数据加载时间: 14.32562804222107秒
2024-11-22 17:49:55,152 - INFO - 训练数据形状: (654, 10, 4)
