2024-11-22 16:19:07,051 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 16:19:07,094 - INFO - 连续特征已标准化
2024-11-22 16:19:07,101 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 16:19:07,123 - INFO - 连续特征已标准化
2024-11-22 16:19:07,127 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 16:19:07,150 - INFO - 连续特征已标准化
2024-11-22 16:19:07,155 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 16:19:07,210 - INFO - 连续特征已标准化
2024-11-22 16:19:07,237 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 16:19:07,289 - INFO - 连续特征已标准化
2024-11-22 16:19:07,316 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 16:19:07,361 - INFO - 连续特征已标准化
2024-11-22 16:19:07,387 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 16:19:07,405 - INFO - 连续特征已标准化
2024-11-22 16:19:07,411 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 16:19:07,422 - INFO - 连续特征已标准化
2024-11-22 16:19:07,429 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 16:19:07,439 - INFO - 连续特征已标准化
2024-11-22 16:19:07,446 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 16:19:07,567 - INFO - 数据加载时间: 15.577682256698608秒
2024-11-22 16:19:07,568 - INFO - 训练数据形状: (654, 10, 4)
