2024-11-27 11:03:21,534 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 11:03:22,063 - INFO - 连续特征已标准化
2024-11-27 11:03:22,124 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 11:03:22,262 - INFO - 连续特征已标准化
2024-11-27 11:03:22,310 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 11:03:22,453 - INFO - 连续特征已标准化
2024-11-27 11:03:22,542 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 11:03:23,030 - INFO - 连续特征已标准化
2024-11-27 11:03:23,697 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 11:03:24,167 - INFO - 连续特征已标准化
2024-11-27 11:03:24,794 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 11:03:25,304 - INFO - 连续特征已标准化
2024-11-27 11:03:25,968 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 11:03:26,104 - INFO - 连续特征已标准化
2024-11-27 11:03:26,212 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 11:03:26,295 - INFO - 连续特征已标准化
2024-11-27 11:03:26,393 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 11:03:26,500 - INFO - 连续特征已标准化
2024-11-27 11:03:26,616 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 11:03:26,762 - INFO - 数据加载时间: 17.535365104675293秒
2024-11-27 11:03:26,763 - INFO - 训练数据形状: (75732, 10, 4)
