2024-11-22 17:57:15,881 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 17:57:15,924 - INFO - 连续特征已标准化
2024-11-22 17:57:15,931 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 17:57:15,960 - INFO - 连续特征已标准化
2024-11-22 17:57:15,968 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 17:57:15,996 - INFO - 连续特征已标准化
2024-11-22 17:57:16,001 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 17:57:16,077 - INFO - 连续特征已标准化
2024-11-22 17:57:16,115 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 17:57:16,273 - INFO - 连续特征已标准化
2024-11-22 17:57:16,309 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 17:57:16,383 - INFO - 连续特征已标准化
2024-11-22 17:57:16,420 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 17:57:16,441 - INFO - 连续特征已标准化
2024-11-22 17:57:16,451 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 17:57:16,473 - INFO - 连续特征已标准化
2024-11-22 17:57:16,484 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 17:57:16,507 - INFO - 连续特征已标准化
2024-11-22 17:57:16,520 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 17:57:16,656 - INFO - 数据加载时间: 14.735670328140259秒
2024-11-22 17:57:16,656 - INFO - 训练数据形状: (654, 10, 4)
