2024-11-22 16:27:19,180 - INFO - 训练样本分布: target
0.0    1726
1.0     863
Name: count, dtype: int64
2024-11-22 16:27:19,230 - INFO - 连续特征已标准化
2024-11-22 16:27:19,237 - INFO - 预处理后的 result_array 形状: (2589, 10, 4)
2024-11-22 16:27:19,262 - INFO - 连续特征已标准化
2024-11-22 16:27:19,267 - INFO - 预处理后的 result_array 形状: (2928, 10, 4)
2024-11-22 16:27:19,293 - INFO - 连续特征已标准化
2024-11-22 16:27:19,298 - INFO - 预处理后的 result_array 形状: (3124, 10, 4)
2024-11-22 16:27:19,371 - INFO - 连续特征已标准化
2024-11-22 16:27:19,419 - INFO - 预处理后的 result_array 形状: (2589, 15, 17)
2024-11-22 16:27:19,548 - INFO - 连续特征已标准化
2024-11-22 16:27:19,599 - INFO - 预处理后的 result_array 形状: (2928, 15, 17)
2024-11-22 16:27:19,675 - INFO - 连续特征已标准化
2024-11-22 16:27:19,729 - INFO - 预处理后的 result_array 形状: (3124, 15, 17)
2024-11-22 16:27:19,748 - INFO - 连续特征已标准化
2024-11-22 16:27:19,759 - INFO - 预处理后的 result_array 形状: (2589, 5, 9)
2024-11-22 16:27:19,776 - INFO - 连续特征已标准化
2024-11-22 16:27:19,787 - INFO - 预处理后的 result_array 形状: (2928, 5, 9)
2024-11-22 16:27:19,804 - INFO - 连续特征已标准化
2024-11-22 16:27:19,814 - INFO - 预处理后的 result_array 形状: (3124, 5, 9)
2024-11-22 16:27:19,918 - INFO - 数据加载时间: 11.439246654510498秒
2024-11-22 16:27:19,919 - INFO - 训练数据形状: (2589, 10, 4)
