2024-11-26 10:46:04,458 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 10:46:04,847 - INFO - 连续特征已标准化
2024-11-26 10:46:04,900 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 10:46:05,062 - INFO - 连续特征已标准化
2024-11-26 10:46:05,092 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 10:46:05,225 - INFO - 连续特征已标准化
2024-11-26 10:46:05,257 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 10:46:05,607 - INFO - 连续特征已标准化
2024-11-26 10:46:06,256 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 10:46:06,653 - INFO - 连续特征已标准化
2024-11-26 10:46:07,330 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 10:46:07,747 - INFO - 连续特征已标准化
2024-11-26 10:46:08,427 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 10:46:08,549 - INFO - 连续特征已标准化
2024-11-26 10:46:08,650 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 10:46:08,727 - INFO - 连续特征已标准化
2024-11-26 10:46:08,829 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 10:46:08,955 - INFO - 连续特征已标准化
2024-11-26 10:46:09,070 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 10:46:09,221 - INFO - 数据加载时间: 18.90804100036621秒
2024-11-26 10:46:09,222 - INFO - 训练数据形状: (75732, 10, 4)
