2024-11-22 15:54:05,661 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 15:54:05,687 - INFO - 连续特征已标准化
2024-11-22 15:54:05,691 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 15:54:05,707 - INFO - 连续特征已标准化
2024-11-22 15:54:05,709 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 15:54:05,722 - INFO - 连续特征已标准化
2024-11-22 15:54:05,725 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 15:54:05,756 - INFO - 连续特征已标准化
2024-11-22 15:54:05,773 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 15:54:05,807 - INFO - 连续特征已标准化
2024-11-22 15:54:05,825 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 15:54:05,857 - INFO - 连续特征已标准化
2024-11-22 15:54:05,875 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 15:54:05,885 - INFO - 连续特征已标准化
2024-11-22 15:54:05,889 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 15:54:05,902 - INFO - 连续特征已标准化
2024-11-22 15:54:05,906 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 15:54:05,917 - INFO - 连续特征已标准化
2024-11-22 15:54:05,921 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 15:54:06,035 - INFO - 数据加载时间: 10.739357471466064秒
2024-11-22 15:54:06,035 - INFO - 训练数据形状: (654, 10, 4)
2024-11-22 15:54:17,699 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.6666666666666666
训练集AUPRC: 0.5080636344686932
训练集AUC: 0.5526839070785288
训练集KS: 0.10321100917431197
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.9263888888888889
测试集AUPRC: 0.5129752031047111
测试集AUC: 0.4727023280812424
测试集KS: 0.038754207801759505
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.9561855670103093
OOT集AUPRC: 0.501784595481242
OOT集AUC: 0.4654946884414143
OOT集KS: 0.05034089107341044

