2024-11-18 11:05:38,309 - INFO - 训练样本分布: target
0.0    218
1.0    218
Name: count, dtype: int64
2024-11-18 11:05:38,345 - INFO - 连续特征已标准化
2024-11-18 11:05:38,350 - INFO - 预处理后的 result_array 形状: (436, 10, 4)
2024-11-18 11:05:38,375 - INFO - 连续特征已标准化
2024-11-18 11:05:38,384 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 11:05:38,406 - INFO - 连续特征已标准化
2024-11-18 11:05:38,411 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 11:05:38,477 - INFO - 连续特征已标准化
2024-11-18 11:05:38,509 - INFO - 预处理后的 result_array 形状: (436, 15, 17)
2024-11-18 11:05:38,573 - INFO - 连续特征已标准化
2024-11-18 11:05:38,607 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 11:05:38,670 - INFO - 连续特征已标准化
2024-11-18 11:05:38,703 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 11:05:38,720 - INFO - 连续特征已标准化
2024-11-18 11:05:38,728 - INFO - 预处理后的 result_array 形状: (436, 5, 9)
2024-11-18 11:05:38,744 - INFO - 连续特征已标准化
2024-11-18 11:05:38,752 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 11:05:38,768 - INFO - 连续特征已标准化
2024-11-18 11:05:38,776 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 11:05:38,883 - INFO - 数据加载时间: 11.061027526855469秒
2024-11-18 11:05:38,884 - INFO - 训练数据形状: (436, 10, 4)
