2024-11-26 09:46:00,633 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-26 09:46:00,659 - INFO - 连续特征已标准化
2024-11-26 09:46:00,663 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-26 09:46:00,685 - INFO - 连续特征已标准化
2024-11-26 09:46:00,691 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-26 09:46:00,705 - INFO - 连续特征已标准化
2024-11-26 09:46:00,708 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-26 09:46:00,744 - INFO - 连续特征已标准化
2024-11-26 09:46:00,765 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-26 09:46:00,807 - INFO - 连续特征已标准化
2024-11-26 09:46:00,829 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-26 09:46:00,889 - INFO - 连续特征已标准化
2024-11-26 09:46:00,927 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-26 09:46:00,950 - INFO - 连续特征已标准化
2024-11-26 09:46:00,960 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-26 09:46:00,979 - INFO - 连续特征已标准化
2024-11-26 09:46:00,990 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-26 09:46:01,011 - INFO - 连续特征已标准化
2024-11-26 09:46:01,021 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-26 09:46:01,205 - INFO - 数据加载时间: 12.078590869903564秒
2024-11-26 09:46:01,206 - INFO - 训练数据形状: (654, 10, 4)
2024-11-26 09:46:23,684 - INFO - 【diaoyong】特征 - 训练集评估指标:
训练集准确率 (Accuracy): 0.44648318042813456
训练集AUPRC: 0.5313557940418223
训练集AUC: 0.5101632859186938
训练集KS: 0.09403669724770647
【diaoyong】特征 - 测试集评估指标:
测试集准确率 (Accuracy): 0.2569444444444444
测试集AUPRC: 0.5142526622261189
测试集AUC: 0.5428134989109219
测试集KS: 0.12347599785013152
【diaoyong】特征 - OOT集评估指标:
OOT集准确率 (Accuracy): 0.24484536082474226
OOT集AUPRC: 0.49929447850780495
OOT集AUC: 0.4388377992706517
OOT集KS: 0.01752021563342321

