2024-11-18 11:20:26,202 - INFO - 训练样本分布: target
0.0    218
1.0    218
Name: count, dtype: int64
2024-11-18 11:20:26,250 - INFO - 连续特征已标准化
2024-11-18 11:20:26,259 - INFO - 预处理后的 result_array 形状: (436, 10, 4)
2024-11-18 11:20:26,293 - INFO - 连续特征已标准化
2024-11-18 11:20:26,304 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 11:20:26,333 - INFO - 连续特征已标准化
2024-11-18 11:20:26,339 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 11:20:26,420 - INFO - 连续特征已标准化
2024-11-18 11:20:26,462 - INFO - 预处理后的 result_array 形状: (436, 15, 17)
2024-11-18 11:20:26,556 - INFO - 连续特征已标准化
2024-11-18 11:20:26,606 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 11:20:26,727 - INFO - 连续特征已标准化
2024-11-18 11:20:26,784 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 11:20:26,822 - INFO - 连续特征已标准化
2024-11-18 11:20:26,836 - INFO - 预处理后的 result_array 形状: (436, 5, 9)
2024-11-18 11:20:26,864 - INFO - 连续特征已标准化
2024-11-18 11:20:26,882 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 11:20:26,913 - INFO - 连续特征已标准化
2024-11-18 11:20:26,928 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 11:20:27,108 - INFO - 数据加载时间: 15.320206880569458秒
2024-11-18 11:20:27,109 - INFO - 训练数据形状: (436, 10, 4)
