2024-11-18 11:24:11,314 - INFO - 训练样本分布: target
0.0    218
1.0    218
Name: count, dtype: int64
2024-11-18 11:24:11,355 - INFO - 连续特征已标准化
2024-11-18 11:24:11,363 - INFO - 预处理后的 result_array 形状: (436, 10, 4)
2024-11-18 11:24:11,387 - INFO - 连续特征已标准化
2024-11-18 11:24:11,394 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 11:24:11,419 - INFO - 连续特征已标准化
2024-11-18 11:24:11,427 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 11:24:11,493 - INFO - 连续特征已标准化
2024-11-18 11:24:11,528 - INFO - 预处理后的 result_array 形状: (436, 15, 17)
2024-11-18 11:24:11,617 - INFO - 连续特征已标准化
2024-11-18 11:24:11,649 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 11:24:11,714 - INFO - 连续特征已标准化
2024-11-18 11:24:11,749 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 11:24:11,767 - INFO - 连续特征已标准化
2024-11-18 11:24:11,777 - INFO - 预处理后的 result_array 形状: (436, 5, 9)
2024-11-18 11:24:11,796 - INFO - 连续特征已标准化
2024-11-18 11:24:11,805 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 11:24:11,827 - INFO - 连续特征已标准化
2024-11-18 11:24:11,837 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 11:24:12,029 - INFO - 数据加载时间: 14.518365383148193秒
2024-11-18 11:24:12,029 - INFO - 训练数据形状: (436, 10, 4)
