2024-11-26 11:41:33,127 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 11:41:33,548 - INFO - 连续特征已标准化
2024-11-26 11:41:33,648 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 11:41:33,822 - INFO - 连续特征已标准化
2024-11-26 11:41:33,882 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 11:41:34,051 - INFO - 连续特征已标准化
2024-11-26 11:41:34,105 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 11:41:34,571 - INFO - 连续特征已标准化
2024-11-26 11:41:35,326 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 11:41:35,933 - INFO - 连续特征已标准化
2024-11-26 11:41:36,718 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 11:41:37,246 - INFO - 连续特征已标准化
2024-11-26 11:41:38,012 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 11:41:38,148 - INFO - 连续特征已标准化
2024-11-26 11:41:38,259 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 11:41:38,349 - INFO - 连续特征已标准化
2024-11-26 11:41:38,458 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 11:41:38,585 - INFO - 连续特征已标准化
2024-11-26 11:41:38,731 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 11:41:38,880 - INFO - 数据加载时间: 19.927561283111572秒
2024-11-26 11:41:38,881 - INFO - 训练数据形状: (75732, 10, 4)
