2024-11-22 16:40:32,732 - INFO - 训练样本分布: target
0.0    436
1.0    218
Name: count, dtype: int64
2024-11-22 16:40:32,777 - INFO - 连续特征已标准化
2024-11-22 16:40:32,784 - INFO - 预处理后的 result_array 形状: (654, 10, 4)
2024-11-22 16:40:32,814 - INFO - 连续特征已标准化
2024-11-22 16:40:32,822 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-22 16:40:32,850 - INFO - 连续特征已标准化
2024-11-22 16:40:32,857 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-22 16:40:32,930 - INFO - 连续特征已标准化
2024-11-22 16:40:32,972 - INFO - 预处理后的 result_array 形状: (654, 15, 17)
2024-11-22 16:40:33,094 - INFO - 连续特征已标准化
2024-11-22 16:40:33,130 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-22 16:40:33,207 - INFO - 连续特征已标准化
2024-11-22 16:40:33,245 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-22 16:40:33,262 - INFO - 连续特征已标准化
2024-11-22 16:40:33,272 - INFO - 预处理后的 result_array 形状: (654, 5, 9)
2024-11-22 16:40:33,289 - INFO - 连续特征已标准化
2024-11-22 16:40:33,298 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-22 16:40:33,315 - INFO - 连续特征已标准化
2024-11-22 16:40:33,324 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-22 16:40:33,431 - INFO - 数据加载时间: 11.324560403823853秒
2024-11-22 16:40:33,431 - INFO - 训练数据形状: (654, 10, 4)
