2024-11-26 14:53:49,886 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 14:53:50,383 - INFO - 连续特征已标准化
2024-11-26 14:53:50,443 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 14:53:50,598 - INFO - 连续特征已标准化
2024-11-26 14:53:50,657 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 14:53:50,815 - INFO - 连续特征已标准化
2024-11-26 14:53:50,877 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 14:53:51,417 - INFO - 连续特征已标准化
2024-11-26 14:53:52,237 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 14:53:52,787 - INFO - 连续特征已标准化
2024-11-26 14:53:53,621 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 14:53:54,242 - INFO - 连续特征已标准化
2024-11-26 14:53:55,130 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 14:53:55,288 - INFO - 连续特征已标准化
2024-11-26 14:53:55,430 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 14:53:55,539 - INFO - 连续特征已标准化
2024-11-26 14:53:55,686 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 14:53:55,793 - INFO - 连续特征已标准化
2024-11-26 14:53:55,946 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 14:53:56,159 - INFO - 数据加载时间: 19.892345666885376秒
2024-11-26 14:53:56,159 - INFO - 训练数据形状: (75732, 10, 4)
