2024-11-27 09:38:28,650 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-27 09:38:29,035 - INFO - 连续特征已标准化
2024-11-27 09:38:29,092 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-27 09:38:29,265 - INFO - 连续特征已标准化
2024-11-27 09:38:29,326 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-27 09:38:29,500 - INFO - 连续特征已标准化
2024-11-27 09:38:29,577 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-27 09:38:30,012 - INFO - 连续特征已标准化
2024-11-27 09:38:30,715 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-27 09:38:31,228 - INFO - 连续特征已标准化
2024-11-27 09:38:31,941 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-27 09:38:32,452 - INFO - 连续特征已标准化
2024-11-27 09:38:33,158 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-27 09:38:33,288 - INFO - 连续特征已标准化
2024-11-27 09:38:33,400 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-27 09:38:33,542 - INFO - 连续特征已标准化
2024-11-27 09:38:33,696 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-27 09:38:33,801 - INFO - 连续特征已标准化
2024-11-27 09:38:33,924 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-27 09:38:34,070 - INFO - 数据加载时间: 16.836854219436646秒
2024-11-27 09:38:34,071 - INFO - 训练数据形状: (75732, 10, 4)
