2024-11-29 14:46:02,443 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-29 14:46:02,853 - INFO - 连续特征已标准化
2024-11-29 14:46:02,945 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-29 14:46:03,114 - INFO - 连续特征已标准化
2024-11-29 14:46:03,162 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-29 14:46:03,304 - INFO - 连续特征已标准化
2024-11-29 14:46:03,353 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-29 14:46:03,805 - INFO - 连续特征已标准化
2024-11-29 14:46:04,517 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-29 14:46:05,121 - INFO - 连续特征已标准化
2024-11-29 14:46:05,811 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-29 14:46:06,366 - INFO - 连续特征已标准化
2024-11-29 14:46:07,137 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-29 14:46:07,270 - INFO - 连续特征已标准化
2024-11-29 14:46:07,381 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-29 14:46:07,471 - INFO - 连续特征已标准化
2024-11-29 14:46:07,584 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-29 14:46:07,687 - INFO - 连续特征已标准化
2024-11-29 14:46:07,808 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-29 14:46:08,027 - INFO - 数据加载时间: 16.962274312973022秒
2024-11-29 14:46:08,029 - INFO - 训练数据形状: (75732, 10, 4)
