2024-11-18 11:33:57,037 - INFO - 训练样本分布: target
0.0    218
1.0    218
Name: count, dtype: int64
2024-11-18 11:33:57,078 - INFO - 连续特征已标准化
2024-11-18 11:33:57,084 - INFO - 预处理后的 result_array 形状: (436, 10, 4)
2024-11-18 11:33:57,107 - INFO - 连续特征已标准化
2024-11-18 11:33:57,116 - INFO - 预处理后的 result_array 形状: (720, 10, 4)
2024-11-18 11:33:57,141 - INFO - 连续特征已标准化
2024-11-18 11:33:57,149 - INFO - 预处理后的 result_array 形状: (776, 10, 4)
2024-11-18 11:33:57,216 - INFO - 连续特征已标准化
2024-11-18 11:33:57,254 - INFO - 预处理后的 result_array 形状: (436, 15, 17)
2024-11-18 11:33:57,353 - INFO - 连续特征已标准化
2024-11-18 11:33:57,482 - INFO - 预处理后的 result_array 形状: (720, 15, 17)
2024-11-18 11:33:57,551 - INFO - 连续特征已标准化
2024-11-18 11:33:57,583 - INFO - 预处理后的 result_array 形状: (776, 15, 17)
2024-11-18 11:33:57,601 - INFO - 连续特征已标准化
2024-11-18 11:33:57,608 - INFO - 预处理后的 result_array 形状: (436, 5, 9)
2024-11-18 11:33:57,627 - INFO - 连续特征已标准化
2024-11-18 11:33:57,635 - INFO - 预处理后的 result_array 形状: (720, 5, 9)
2024-11-18 11:33:57,653 - INFO - 连续特征已标准化
2024-11-18 11:33:57,666 - INFO - 预处理后的 result_array 形状: (776, 5, 9)
2024-11-18 11:33:57,781 - INFO - 数据加载时间: 13.373264074325562秒
2024-11-18 11:33:57,782 - INFO - 训练数据形状: (436, 10, 4)
