2024-11-26 10:24:04,718 - INFO - 训练样本分布: target
0.0    50488
1.0    25244
Name: count, dtype: int64
2024-11-26 10:24:05,169 - INFO - 连续特征已标准化
2024-11-26 10:24:05,219 - INFO - 预处理后的 result_array 形状: (75732, 10, 4)
2024-11-26 10:24:05,393 - INFO - 连续特征已标准化
2024-11-26 10:24:05,434 - INFO - 预处理后的 result_array 形状: (75336, 10, 4)
2024-11-26 10:24:05,582 - INFO - 连续特征已标准化
2024-11-26 10:24:05,623 - INFO - 预处理后的 result_array 形状: (79682, 10, 4)
2024-11-26 10:24:06,024 - INFO - 连续特征已标准化
2024-11-26 10:24:06,868 - INFO - 预处理后的 result_array 形状: (75732, 15, 17)
2024-11-26 10:24:07,402 - INFO - 连续特征已标准化
2024-11-26 10:24:08,328 - INFO - 预处理后的 result_array 形状: (75336, 15, 17)
2024-11-26 10:24:08,831 - INFO - 连续特征已标准化
2024-11-26 10:24:09,716 - INFO - 预处理后的 result_array 形状: (79682, 15, 17)
2024-11-26 10:24:09,844 - INFO - 连续特征已标准化
2024-11-26 10:24:09,963 - INFO - 预处理后的 result_array 形状: (75732, 5, 9)
2024-11-26 10:24:10,050 - INFO - 连续特征已标准化
2024-11-26 10:24:10,186 - INFO - 预处理后的 result_array 形状: (75336, 5, 9)
2024-11-26 10:24:10,297 - INFO - 连续特征已标准化
2024-11-26 10:24:10,428 - INFO - 预处理后的 result_array 形状: (79682, 5, 9)
2024-11-26 10:24:10,584 - INFO - 数据加载时间: 22.057634115219116秒
2024-11-26 10:24:10,584 - INFO - 训练数据形状: (75732, 10, 4)
